<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car_Price_Predictor</title>
</head>

<body>

    <div style="color:black" id="whole">
        <form action="{{url_for('predict')}}" method="post">
            <h2 id="outer_header">
                <h2 id="header">CAR PRICE PREDICTOR  
                </h2>

            </h2>
            <br><br>

            <h3 id="firstq">The car was purchased in the year?</h3>
            <input id="first" name="Year" type="number">
            <br><br>
            
            <h3 id="secondq">What was the showroom price(in lakhs)?</h3>
            <input id="second" name="Present_Price" required="required">
            <br><br>

            <h3 id="thirdq">How many kilometres has it been driven?</h3>
            <input id="third" name="Kms_Driven" required="required">
            <br> <br>

            <h3 id="fourthq">How many owners previously had the car (0, 1 or 3)? </h3>
            <input id="fourth" name="Owner" required="required">

            <br> <br>

            <h3 id="fifthq">What is the fuel type of the car?</h3>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">

                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>

            </select>

            <br> <br>

            <h3 id="sixthq">Are you a dealer or an individual?</h3>
            <select name="Seller_Type_Individual" id="seller_type" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>

            <br> <br>

            <h3 id=seventhq>What is the transmission type of the car?</h3>
            <select name="Transmission_Manual" id="trans_type" required="required">
                <option value="Manual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>

            <br><br><BR><BR>
            <button id="sub" type="submit">Calculate the selling price</button>
            <br>

            <div id="footer">
                <div id="inner_footer">

                    <img src="{{url_for('static', filename='github-brands.svg')}} " width="19" height="19" />

                    </a>
                </div>
                <a href="https://github.com/prateek-mehra" target="_blank">View on Github

            </div>


        </form>
        <br><br>
        {{prediction_texts}}</h3>
    </div>







    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');

        body {
            background-image: linear-gradient(180deg, white, orange);
            text-align: center;
            padding: 0px;
            margin: 0;
            bottom: 0;
        }

       \

        #img {
            float: left;
            margin-left: 20px;
            margin-top: 30px;
        }

        #whole {
            font-family: 'Montserrat', sans-serif;
        }

        #header {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: white;
            vertical-align: middle;
            height: 30px;
            width: 100%;
            background: rgba(255, 165, 0, 0.7);
            font-weight: 5;
            border-bottom-left-radius: 300px;
            border-bottom-right-radius: 300px;
            padding-bottom: 20px;
            position: fixed;
            text-align: center;
            padding-top: 20px;
            top: 0;
            z-index: 99;
        }



        #footer,#footer.zoom {
            font-weight: bolder;
            height: 50px;
            width: 20%;
            position: fixed;
            bottom: 0;
            left: 80%;
            background: rgba(255, 165, 0, 0.5);
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            text-align: center;
            z-index: 99;
            padding-top: 20px;
        }



        #footer:hover {
            cursor: pointer;
            transition-duration: 400ms;
            height: 60px;
        }

        #inner_footer {
            z-index: 100;
            font-weight: bolder;
            height: 20px;
            width: 2%;
            position: fixed;
            bottom: 9px;
            left: 89%;
            text-align: center;
            border-top-left-radius: 50px;
            border-top-right-radius:50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius:50px;
            margin-top: 20px;
           
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:hover,
        a:visited,
        a:active {
            text-decoration: underline;
            color: black;
        }






        #result {
            font-weight: bolder;
            height: 50px;
            width: 25%;
            position: fixed;
            bottom: 0;
            left: 37%;
            background: rgba(13, 240, 32, 0.7);
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            text-align: center;
            z-index: 99;
            padding-top: 20px;
            padding-bottom: 0;
            margin-bottom: 0;
        }



        #result:hover {
            cursor: pointer;
            transition-duration: 400ms;
            height: 75px;
        }




        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #fuel:hover {
            transition-duration: 400ms;
            width: 105px;
            height: 48px;
            background-color: black;
            color: white;
        }

        #trans_type {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #trans_type:hover {
            transition-duration: 400ms;
            width: 125px;
            height: 48px;
            background-color: black;
            color: white;
        }

        #seller_type {
            width: 80px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #seller_type:hover {
            transition-duration: 400ms;
            width: 90px;
            height: 48px;
            background-color: black;
            color: white;
        }

        #sub {
            width: 120px;
            height: 80px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            border: none;
            outline: none;
        }

        #sub:hover {
            cursor: pointer;
            transition-duration: 400ms;
            background-color: orange;
            color: white;
            width: 160px;
            height: 100px;
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #first:hover {
            transition-duration: 900ms;
            height: 30px;
            width: 300px;
            background-color: black;
            color: white;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            
        }

        #second:hover {
            transition-duration: 900ms;
            height: 30px;
            width: 300px;
            background-color: black;
            color: white;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            
        }

        #third:hover {
            transition-duration: 900ms;
            height: 30px;
            width: 300px;
            background-color: black;
            color: white;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fourth:hover {
            transition-duration: 900ms;
            height: 30px;
            width: 300px;
            background-color: black;
            color: white;
        }
    </style>



</body>


</html>